<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
                                          @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    
                                          *{
                                              margin: 0;
                                              padding: 0;
                                              box-sizing: border-box;
                                              font-family: 'Roboto', sans-serif;
                                          }
    
                                    .portlet-decorate .portlet-content {
                                      background: #fff;
                                      border-color: transparent;
                                      border-style: solid;
                                      border-width: 1px 1px 1px 1px;
                                      padding: 0rem !important;
                                      word-wrap: break-word;
                                  }
    
    
                                          html {
                                              scroll-behavior: smooth;
                                            }
                                  .executive-temp{
    
                                  }
    
    
                                      .exective-hero{
                                          background:  linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,url("https://boardseats.io/documents/20121/0/Rectangle+4364+%281%29.png/");
                                          display: flex;
                                          background-blend-mode: darken;
                                  background-position: center;
                                  flex-direction: column;
                                  background-size: cover;
                                  gap: 30px;
                                  background-repeat: no-repeat;
                                  padding: 20px;
                                  padding-top: 76px;
                                  height: 100vh;
                                  justify-content: center;
                              }
    
    
                                      .hero-contents{
    
                                      }
                              .hero-cont{
    
                                      font-weight: 700;
                              font-size: 64px;
                              line-height: 120%;
                              color: #FFFFFF;
    
                              text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    
                                  }
                                  .hero-contents {
                                  width: 50%;
    
                              }
    
    
                                  .hero-cont-pp{
                                      font-weight: 400;
                              font-size: 16px;
                              line-height: 180%;
                              color: #ffffff;
                                  }
                                  .hero-bttn {
                                  background: #BD0B20;
                                  border-radius: 10px;
                                  padding: 15px 60px 15px 60px;
                                  width: fit-content;
                                  margin-bottom: 20px;
                              }
    
    
                              .get-started{
                                  font-weight: 700;
                              font-size: 16px;
                              line-height: 150%;
                              color: #ffff;
                              text-decoration: none;
                              }
                              .hero-section2{
                                  background-image: url("https://boardseats.io/documents/20121/0/Screen+Shot+2021-09-02+at+3.30+1+%282%29.png/");
                              }
                              .hero2-pp{
                                  font-weight: 600;
                              font-size: 14px;
                              line-height: 21px;
                              /* identical to box height, or 150% */
    
                              letter-spacing: 4px;
                              text-transform: uppercase;
    
                              color: #BD0B20;
                              }
                              .hero-ph1{
                                  font-weight: 800;
                              font-size: 45px;
                              line-height: 70px;
                              /* identical to box height, or 156% */
    
    
                              color: #444444;
                              }
                              .hero2-ccont{
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: center;
                                  /* margin: auto; */
                                  text-align: center;
                                  padding-top: 59px;
                                  gap: 36px;
                              }
                              .cont1-h6{
                                  font-weight: 500;
                              font-size: 24px;
                              line-height: 120%;
                              font-family: Roboto;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        text-align: left;
    
                              /* identical to box height, or 29px */
    
                              }
                              .conty1-pp{
                                  font-weight: 500;
                              font-size: 14px;
                              line-height: 150%;
                              /* or 21px */
    
                              text-align: center;
    
    
    
                              color: rgba(66, 66, 67, 0.8);
                              }
                              .hero2-ccont2{
    
                              }
                              .templt-flex{
                                  display: flex;
                                  flex-direction: row;
                                  justify-content: space-between;
                                  margin-top: 40px;
                                  padding: 40px;
    
                              }
                              .cont1-img{
                                  width: 60px;
                                  margin: auto;
                                  margin-bottom: 20px;
                              }
                              .cont1-img img{
                                  width: 60px;
                              }
                              .cont1-cont{
                                  text-align: center;
                              }
                              .cont1-cont div{
                                  margin-bottom: 20px;
                                  text-align: center;
                              }
                              .sttt{
                                  font-weight: 600;
                              font-size: 9px;
                              line-height: 20px;
                              text-decoration: none;
                              /* identical to box height, or 131% */
    
                              letter-spacing: 4px;
                              text-transform: uppercase;
    
                              color: #BD0B20 !important;
                              }
                              .get-started-arr{
                                  display: flex;
                                  flex-direction: row;
                                  gap: 8px;
                                  /* margin: auto; */
                                  justify-content: center;
                                  padding-bottom: 20px;
                              }
                              .hero3-hhh{
                                  font-weight: 800;
                              font-size: 45px;
                              line-height: 70px;
                              /* or 156% */
    
    
                              color: #444444;
                              }
                              .hero3-pp{
    
                              font-weight: 500;
                                  font-size: 14px;
                                  line-height: 150%;
                                  width: 47%;
                                  text-align: center;
                                  margin: auto;
                                  color: rgba(66, 66, 67, 0.8);
    
                              }
                              .sect3-sect2{
                                  display: flex;
                                  flex-direction: column;
                                  gap: 20px;
                                  text-align: center;
                                  margin-top: 20px;
                                  padding-bottom: 30px;
                              }
                              .sect3-rect{
                                  padding: 10px;
                                  width: fit-content
                                  drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
                              }
                              .rect-hh{
                                  font-weight: 700;
                              font-size: 20px;
                              line-height: 120%;
    
                              }
                              .break-point-p{
                                  font-weight: 500;
                              font-size: 16px;
                              line-height: 150%;
                                  color: #A91F2F;
                              }
                              .sect-pp{
                                  font-weight: 500;
                              font-size: 16px;
                              line-height: 150%;
                                  color: rgba(66, 66, 67, 0.8);
                              }
                              .sect3-sec-sec{
                                  display: flex;
                                  flex-direction: row;
                                  justify-content: space-between;
                              }
                              .sect3-flex-rect{
                              display: flex;
                              flex-direction: column;
                              gap: 20px;
                              }
                              .sect3-rect{
    
                              background-image: url(https://raw.githubusercontent.com/chinonso22/isslserv/main/Mask%20group.png);
                                  background-position: center;
                                  background-repeat: no-repeat;
                                  text-align: center;
                                  background-size: cover;
                                  text-justify: inter-word;
    
                                  box-shadow: 0px 0px 4px 0px ;
                                  width: 32%;
    
                              }
                              .hero-3-cont-cont{
                                      color: rgba(66, 66, 67, 0.8);
                                      font-weight: 400;
                              font-size: 16px;
                              line-height: 150%;
                              /* identical to box height, or 24px */
    
                              text-align: center;
    
                                  }
                                  .hero3-cccc{
                                      margin: auto;
                                      width: 50%;
                                      padding-top: 59px;
                                      padding-bottom: 30px;
                                  }
                                  .arrow-dwn-im{
                                      width: 60px;
                                      margin: auto;
                                  }
                                  .arrow-dwn-im  img{
                                      width: 60px;
                                      margin: auto;
                                      margin-top: 10px;
                                      margin-bottom: 10px;
                                  }
                                  .signup-bttn{
                                      color:#FFFFFF;
                                      font-weight: 700;
                              font-size: 16px;
    
                                  }
                                  .signup-bttn{
                                      padding: 10px 40px 10px 40px;
                                  background: #BD0B20;
                                  width: fit-content;
                                  border-radius: 10px;
                                  margin: auto;
                                  text-decoration: none;
    
                                  }
                                  .flex1-hero{
                                      background: #353550;
                                      color: #FFFFFF;
                                      padding: 20px;
                                      padding: 40px;
                                      line-height:30px;
                                      height: fit-content;
                                  }
                                  .flex1-heroppp{
                                      color:  #353550;
                                      padding: 40px;
                                      line-height:30px;
                                      height: fit-content;
                                  }
                                  .text-flex{
                                      color: inherit;
                                      text-decoration: none;
                                  }
                                  .flex1-btnn{
                                      display: flex;
                                  flex-direction: row;
                                  padding: 10px 58px;
                                  gap: 3px;
                                  width: fit-content;
                                  background: #BD0B20;
                                  border-radius: 10px;
                                  margin-top: 22px;
                                  color: #FFFFFF;
                              }
    
                                  .last-hero{
                                      display: flex;
                                      flex-direction: row;
                                      gap: 20px;
                                      margin-top: 50px;
                                  }
                                  .flex1-header {
                                  font-weight: 700;
                                  font-size: 32px;
                                  margin-bottom: 20px;
                                  line-height: 120%;
                              }
    
    
                                  .listing-flex-items{
                                      padding: 10px;
    
                                  }
                                  .pp2{
                                      margin-top: 10px;
                                      font-weight: 500;
                              font-size: 14px;
                              line-height: 30px;
    
                                  }
                                  .flex-ppppp{
                                      font-weight: 500;
                              font-size: 14px;
                              line-height: 150%;
                                  }
                                  .text-flex-img img{
                                      background-color: #FFFFFF;
                                  }
                                  .ddddd{
                                      padding: 30px;
                                  }
                                  /* media query */
    
                              @media only screen and (max-width: 1000px) {
                                .executive-temp{
                                  width: 100%;
                                  height: 100%;
                                  padding: 0px;
    
                                          justify-content: center;
                                          margin: auto;
                                          font-size: 14px;
                                          line-height: 26px;
                                }
                                .exective-hero{
      
                                          display: flex;
                                  background-position: center;
                                  flex-direction: column;
                                  background-size: cover;
                                  gap: 30px;
                                  background-repeat: no-repeat;
                                  padding: 20px;
                                  padding-top: 76px;
                              }
                              .hero-contents {
                                  width: 50%;
                              }
                              .hero-cont {
                                  font-weight: 700;
                                  font-size: 28px;
                                  line-height: 30px;
                                  color: #FFFFFF;
                                  text-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
                              }
                              .hero-cont-pp {
                                  font-weight: 400;
                                  font-size: 13px;
                                  line-height: 31px;
                                  color: #ffffff;
                              }
                              .hero-ph1 {
                                  font-weight: 800;
                                  font-size: 15px;
                                  line-height: 70px;
                                  color: #444444;
                              }
                              .templt-flex {
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: space-between;
                                  margin-top: 40px;
                              }
                              .last-hero {
                                  display: inline-block;
                                  /* flex-direction: row; */
                                  gap: 20px;
                                  margin-top: 50px;
                              }
                              .sect3-sec-sec {
                                  display: inline-block;
                                  /* flex-direction: row; */
                                  /* justify-content: space-between; */
                              }
                              .sect3-sec-sec div{
                                  margin-bottom: 20px;
                              }
                              .sect3-rect{
                                  width: 100%;
                              }
                              .sect3-flex-rect {
                                  display: flex;
                                  flex-direction: column;
                                  gap: 0px;
                              }
                              .last-hero {
                                  display: inline-block;
                                  /* flex-direction: row; */
                                  gap: 20px;
                                  margin-top: 50px;
                                  padding: 17px;
                              }
                              .hero3-hhh {
                                  font-weight: 800;
                                  font-size: 33px;
                                  line-height: 61px;
                                  color: #444444;
                              }
                              .hero3-pp {
                                  font-weight: 500;
                                  font-size: 14px;
                                  line-height: 150%;
                                  width: 85%;
                                  text-align: center;
                                  margin: auto;
                                  color: rgba(66, 66, 67, 0.8);
                              }
                              .hero-section2 {
                                  padding: 20px;
    
    
                              }
                            }
</style>
<div class="executive-temp">
    <div class="exective-hero">
        <div class="hero-contents">
            <div class="hero-cont">Access Executive &amp; Board Roles</div>
            <div class="hero-cont-pp">Join an exclusive community of experienced professionals. Boost your visibility for governance opportunities.</div>
        </div>
        <div class="hero-bttn"><a class="get-started" href="https://boardseats.io/c/portal/login?p_l_id=2">Get started</a></div>
    </div>
    <div class="hero-section2">
        <div class="hero2-ccont">
            <div class="hero2-pp">How does it work?</div>
            <div class="hero-ph1">Optimised Recruitment for Executives</div>
        </div>
        <div class="hero2-ccont2">
            <div class="templt-flex">
                <div class="cont1">
                    <div class="cont1-img">
              
<svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M51.751 14.1072H17.4653C14.3093 14.1072 11.751 16.6336 11.751 19.75V70.5357C11.751 73.6522 14.3093 76.1786 17.4653 76.1786H51.751C54.9069 76.1786 57.4653 73.6522 57.4653 70.5357V19.75C57.4653 16.6336 54.9069 14.1072 51.751 14.1072Z" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M23.1797 28.2144H46.0368" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M23.1797 42.3215H46.0368" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M23.1797 56.4287H34.6083" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M26.0371 2.82153H63.18C64.6955 2.82153 66.1489 3.41605 67.2206 4.47429C68.2922 5.53253 68.8942 6.96781 68.8942 8.46439V62.0715" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
                    
                    </div>
                    <div class="cont1-cont">
                        <div class="cont1-h6">Create Your BoardSeats Account</div>
                        <div class="conty1-pp"> </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="cont1-img">
    
<svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M28.8943 28.5715C35.9951 28.5715 41.7514 22.8151 41.7514 15.7143C41.7514 8.61352 35.9951 2.85718 28.8943 2.85718C21.7934 2.85718 16.0371 8.61352 16.0371 15.7143C16.0371 22.8151 21.7934 28.5715 28.8943 28.5715Z" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M20.3225 71.4287H3.17969V62.8573C3.22518 58.5018 4.37384 54.2289 6.51839 50.4377C8.66294 46.6466 11.7334 43.4608 15.443 41.178C19.1525 38.8951 23.3802 37.5898 27.731 37.3838C32.0818 37.1778 36.4139 38.078 40.3225 40.0001" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M77.4656 48.5714L50.5513 75.4857L38.3799 77.1428L40.0942 64.9714L66.9513 38.0571L77.4656 48.5714Z" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
                    </div>
                    <div class="cont1-cont">
                        <div class="cont1-h6">Create Your Profile</div>
                        <div class="conty1-pp"> </div>
                    </div>
                </div><!--  -->
                <div class="cont1">
                    <div class="cont1-img">
                      
           
<svg width="77" height="71" viewBox="0 0 77 71" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M69.7511 18.7144H6.89397C3.73806 18.7144 1.17969 21.2727 1.17969 24.4286V64.4286C1.17969 67.5846 3.73806 70.1429 6.89397 70.1429H69.7511C72.907 70.1429 75.4654 67.5846 75.4654 64.4286V24.4286C75.4654 21.2727 72.907 18.7144 69.7511 18.7144Z" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M1.17969 41.5715H75.4654" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M38.3223 35.8572V47.2857" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M55.4654 18.7144C55.4654 14.1678 53.6593 9.80747 50.4444 6.59256C47.2295 3.37765 42.8691 1.57153 38.3225 1.57153V1.57153C33.776 1.57153 29.4156 3.37765 26.2007 6.59256C22.9858 9.80747 21.1797 14.1678 21.1797 18.7144" stroke="#353550" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
                    
                    </div>
                    <div class="cont1-cont">
                        <div class="cont1-h6">Access Board Opportunities</div>
                        <div class="conty1-pp"> </div>
                    </div>
                </div>
            </div>
            <div class="get-started-arr"><a class="sttt" href="https://boardseats.io/user-profile">Get started</a>
                <div class="stt-arr"><img alt="" srcset="" src="https://raw.githubusercontent.com/chinonso22/isslserv/main/Arrow%201.png" /></div>
            </div>
        </div><!--  -->
    </div>

    <style type="text/css"></style>
    <div class="last-hero">
        <div class="flex1-hero">
            <div class="flex1-header">Profile Writing Service</div>
            <div class="flex1-ppppp">Give your profile a boost. Attract the board opportunities you desire. BoardSeats' profile writing service provides the visibility required to find your Board role. Get more board oppoertunities with a revamped profile that increases your chances of automatching to give you a competitive advantage</div> <div class="flex1-btnn">
                <div class="text-flex"><a class="text-flex" href="https://outlook.office365.com/owa/calendar/BoardSeats1@risktechadvisory.com/bookings/s/dVpm5LZ1IkGQXrIFtbYRLg2">Request Service</a></div>
                <!-- <div class="text-flex-img">
            <img src="https://raw.githubusercontent.com/chinonso22/isslserv/main/Arrow%201%20(1).png" alt="" srcset="">
        </div> -->
            </div>
        </div><!-- 2 -->
        <div class="flex1-heroppp">
            <div class="flex1-header">Trainings</div>
            <div class="flex1-ppppp">Find Governance focused trainings for your professional upskilling. We offer programs designed for Board of Directors and Senior Management.<div class="pp2">We are a PECB Certified training partner. Through this partnership, we provide education and certification under ISO/IEC 17024 for individuals on a wide range of disciplines such as, Information Security, Privacy and Data Protection, Business Continuity, Quality and Service Management, Risk Management, Health and Safety, and Sustainability.</div>
            </div>
            <div class="flex1-btnn">
                <div class="text-flex"><a class="text-flex" href="/training">View Trainings</a></div>
                <!-- <div class="text-flex-img">
                <img src="https://raw.githubusercontent.com/chinonso22/isslserv/main/Arrow%201.png" alt="" srcset="">
            </div> -->
            </div>
        </div>
    </div>
</div>
</body>
</html>